{
  "mcpServers": {
    "r-session": {
      "command": "Rscript",
      "args": [
        "-e",
        "source('R/agent_tools.R'); mcptools::mcp_server(tools = c(btw::btw_tools(), agent_tools()))"
      ]
    }
  }
}
